# R for easy reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vi keys in buffer
setw -g mode-keys vi

# vi style (v) visual select
bind-key -T copy-mode-vi 'v' send -X begin-selection

# vi style (y) copy
# also pipes to pbcopy for system clipboard
# alternative: copy-selection-and-cancel but does not pipe to clipboard
# both will work on iterm2
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

# vi style window movement
# WARN: unaware of vim splits
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
