# unbind default prefix
unbind C-b
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
# remap prefix to Ctrl + a
set -g prefix C-a

# for nested tmux sessions (C-a a sends to inner)
# 'C-a a' is easier than 'C-a C-a'
bind a send-prefix

# r for easy reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vi keys in buffer
setw -g mode-keys vi

# vi style (v) visual select
bind -T copy-mode-vi 'v' send -X begin-selection

# vi style (y) copy
# also pipes to pbcopy for system clipboard
# alternative: copy-selection-and-cancel but does not pipe to clipboard
# both will work on iterm2 (with clipboard access allowed)
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# vi style window movement
# WARN: unaware of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window and use current path in new window
# also unbind the defaults so i stop using them
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize pane shortcut vi style
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
# enable mouse support for resizing panes
set -g mouse on

# automatically renumber all proceeding window numbers
# if a window with an earlier number is closed
set -g renumber-windows on

# get notifications on activity from another window
setw -g monitor-activity off
set -g visual-activity off

# start window numbering at 1 for ease of access
set -g base-index 1

# reduce tmux wait time for escape sequence to 0
# -----------------------------------------------
# input routines check whether a function key was pressed
# whenever an ESC is pressed, a timer/wait starts
# and characters read from input before time ends are interpreted as
# an escape sequence to check if one was really entered.
# this is annoying in e.g. vim where esc is used as a key on its own.
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
