# unbind default prefix, set to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# r for easy reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vi keys in buffer
setw -g mode-keys vi

# vi style (v) visual select
bind -T copy-mode-vi 'v' send -X begin-selection

# vi style (y) copy
# also pipes to pbcopy for system clipboard
# alternative: copy-selection-and-cancel but does not pipe to clipboard
# both will work on iterm2 (with clipboard access allowed)
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel 

# vi style window movement
# WARN: unaware of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window and use current path in new window
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Resize pane shortcut vi style
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
# enable mouse support for resizing panes
set -g mouse on
